{
  "profiles": {
    "NanoMessageBus.DummyService": {
      "commandName": "Project",
      "commandLineArgs": "--brokerHostname localhost --brokerUsername guest --brokerPassword guest --brokerListenedServices ExampleService --brokerVirtualHost / --brokerListenedShards 0-9 --brokerIdentification ExampleService --totalMessages 100000 --compress protobuf"
    }
  }
}